<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KR4-7h-Nok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="5Eo-cQ-she">
            <objects>
                <viewController title="Dashboard View Controller" id="KR4-7h-Nok" customClass="DashboardViewController" customModule="The_Blessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYU-Za-Zfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-Xm-DHh">
                                <rect key="frame" x="119" y="263" width="158" height="30"/>
                                <state key="normal" title="Get Blessing For Today"/>
                                <connections>
                                    <action selector="GetBlessingOnTouch:" destination="KR4-7h-Nok" eventType="touchUpInside" id="mNn-cL-QEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nl8-Xm-DHh" firstAttribute="centerX" secondItem="ZYU-Za-Zfh" secondAttribute="centerX" id="7K3-Li-WZ3"/>
                            <constraint firstItem="Nl8-Xm-DHh" firstAttribute="centerY" secondItem="ZYU-Za-Zfh" secondAttribute="centerY" constant="50" id="qKC-6N-zV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ly0-GS-dHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gh-uX-6GV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BlessingLabel" destination="7eS-tw-QmS" id="tnj-jg-t1k"/>
                        <segue destination="hjH-eH-UNb" kind="show" identifier="DashboardToBlessing" id="Imy-r4-Ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvX-HG-0JO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="138"/>
        </scene>
        <!--Blessing View Controller-->
        <scene sceneID="9Q9-DZ-hvC">
            <objects>
                <viewController id="hjH-eH-UNb" customClass="BlessingViewController" customModule="The_Blessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOE-kq-FgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-tw-QmS">
                                <rect key="frame" x="170" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eS-tw-QmS" firstAttribute="centerY" secondItem="MOE-kq-FgQ" secondAttribute="centerY" constant="-88.5" id="C5A-hS-mOd"/>
                            <constraint firstItem="7eS-tw-QmS" firstAttribute="centerX" secondItem="MOE-kq-FgQ" secondAttribute="centerX" constant="-16" id="p2l-2v-pc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUG-6s-sXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6A-fT-Hya"/>
                    <connections>
                        <outlet property="blessingLabel" destination="7eS-tw-QmS" id="oR0-G7-mgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYw-JK-6vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="138"/>
        </scene>
    </scenes>
</document>
